{
  "name": "photohub",
  "description": "An app to book photographers online",
  "main": "app/index.html",
  "authors": [
    "sunilbt"
  ],
  "license": "ISC",
  "homepage": "https://github.com/sunilbt/PhotoHub",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "bootstrap": "^3.3.7",
    "angular-cookies": "^1.6.4"
  }
}
